{
  "name": "منصة الواجبات المدرسية",
  "short_name": "الواجبات",
  "description": "تزامن لحظي ودعم غير متصل للواجبات المدرسية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#3b82f6",
  "lang": "ar",
  "dir": "rtl"
}
